<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuandian.map.AwardActivity">

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg"
        android:hint="Enter coupon code to get coupons...."
        android:paddingLeft="15dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_get"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_code"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="GET"
        android:textColor="#fff" />
</RelativeLayout>
